# webprotege-common

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  pub.yaml  release.yaml
src/main/java/edu/stanford/protege/webprotege/: WebProtegeCommonConfiguration.java
src/main/java/edu/stanford/protege/webprotege/cmd/: CommandExecutor.java  MessageChannelMapper.java  ReplyingKafkaTemplateFactory.java  ReplyingKafkaTemplateFactoryImpl.java  Request.java  Response.java
src/main/java/edu/stanford/protege/webprotege/common/: AnnotationAssertionDictionaryLanguage.java  AnnotationAssertionPathDictionaryLanguage.java  BlobLocation.java  ChangeRequest.java  ChangeRequestId.java  ContentChangeRequest.java  ContentChangeRequestEvent.java  DefaultShortFormAnnotationPropertyIRIs.java  DictionaryLanguage.java  DictionaryLanguageData.java  DictionaryLanguageFilter.java  DictionaryLanguageVisitor.java  DocumentFormat.java  DocumentFormatExtension.java  EntityDictionaryLanguageValues.java  EntityShortFormMatches.java  EntityShortForms.java  EntityStatus.java  Event.java  EventId.java  HasChannel.java  LangTag.java  LangTagFilter.java  LanguageCode.java  LanguageMap.java  LanguageTagFormatter.java  LocalNameDictionaryLanguage.java  OboIdDictionaryLanguage.java  Page.java  PageCollector.java  PageRequest.java  Pager.java  PrefixedNameDictionaryLanguage.java  ProjectEvent.java  ProjectId.java  ProjectRequest.java  Request.java  RequestId.java  Response.java  SearchString.java  (+7 more)
src/main/java/edu/stanford/protege/webprotege/common/cmd/: CommandExecutor.java  MessageChannelMapper.java  ReplyingKafkaTemplateFactory.java  ReplyingKafkaTemplateFactoryImpl.java  Request.java  Response.java
src/main/java/edu/stanford/protege/webprotege/common/event/: Event.java  EventDispatchException.java  EventDispatcher.java
src/main/java/edu/stanford/protege/webprotege/common/handler/: CommandHandler.java  KafkaListenerConfiguration.java  KafkaListenerHandlerWrapper.java
src/main/java/edu/stanford/protege/webprotege/event/: Event.java  EventDispatchException.java  EventDispatcher.java
src/main/java/edu/stanford/protege/webprotege/handler/: CommandHandler.java  HandlerWrapper.java  HandlerWrapperFactory.java  KafkaListenerConfiguration.java  KafkaListenerHandlerWrapper.java
src/main/java/edu/stanford/protege/webprotege/model/: ProjectId.java  UserId.java
src/main/java/edu/stanford/protege/webprotege/msg/: CommandExecutor.java  MessageChannelMapper.java  ReplyingKafkaTemplateFactory.java  ReplyingKafkaTemplateFactoryImpl.java  Request.java  Response.java
src/main/resources/: application.properties
src/test/java/edu/stanford/protege/webprotege/cmd/: CommandExecutor_Test.java  MessageChannelMapper_Test.java  ReplyingKafkaTemplateFactoryImpl_SmokeTest.java
src/test/java/edu/stanford/protege/webprotege/common/: ChangeRequestId_Test.java  DictionaryLanguageFilter_TestCase.java  DictionaryLanguage_Serialization_TestCase.java  DocumentFormatExtension_TestCase.java  DocumentFormat_TestCase.java  EventId_TestCase.java  LangTagFilter_TestCase.java  LangTag_TestCase.java  LanguageCode_TestCase.java  LanguageTagFormatter_TestCase.java  PageCollector_TestCase.java  PageRequestTestCase.java  PageTestCase.java  PagerTestCase.java  ProjectId_Serialization_Tests.java  ProjectId_Tests.java  ShortForm_Serialization_TestCase.java  UUIDUtil_TestCase.java  UserId_Serialization_Tests.java  UserId_Tests.java
src/test/java/edu/stanford/protege/webprotege/common/cmd/: CommandExecutor_Test.java  MessageChannelMapper_Test.java  ReplyingKafkaTemplateFactoryImpl_SmokeTest.java
src/test/java/edu/stanford/protege/webprotege/common/event/: EventDispatcher_TestCase.java
src/test/java/edu/stanford/protege/webprotege/common/handler/: CommandHandler_Tests.java
src/test/java/edu/stanford/protege/webprotege/event/: EventDispatcher_TestCase.java
src/test/java/edu/stanford/protege/webprotege/handler/: CommandHandler_Tests.java
src/test/java/edu/stanford/protege/webprotege/model/: ProjectId_Serialization_Tests.java  ProjectId_Tests.java  UserId_Serialization_Tests.java  UserId_Tests.java
src/test/java/edu/stanford/protege/webprotege/msg/: CommandExecutor_Test.java  MessageChannelMapper_Test.java  ReplyingKafkaTemplateFactoryImpl_SmokeTest.java
src/test/resources/: application.yml
